{
  "name": "chastifol",
  "version": "2.0.0",
  "description": "Execs commands in child processes and reechoes their output.",
  "main": "./lib/chastifol.js",
  "bin": "./bin/chastifol",
  "scripts": {
    "test": "mocha",
    "start": "node ./lib/chastifol.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "spawn",
    "child_process",
    "exec"
  ],
  "author": "Sean Genabe <seangenabe@outlook.com>",
  "repository": "seangenabe/chastifol",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.0.0",
    "shell-escape": "^0.2.0",
    "split": "^1.0.0",
    "subarg": "^1.0.0",
    "unparse-args": "^1.0.1",
    "valid-filename": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.3.2"
  }
}
