{
  "name": "chastifol",
  "version": "3.0.1",
  "description": "Execs commands in child processes in parallel and reechoes their output.",
  "bin": "./bin/chastifol",
  "main": "./index.js",
  "scripts": {
    "lint": "eslint lib",
    "pretest": "npm run build && npm run lint",
    "test": "ava --timeout=10s",
    "build": "babel lib --out-dir dist --plugins transform-strict-mode",
    "prepublish": "npm run build"
  },
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "spawn",
    "child_process",
    "exec",
    "parallel",
    "simultaneous",
    "process",
    "execute",
    "shell"
  ],
  "author": "Sean Genabe <seangenabe@outlook.com>",
  "repository": "seangenabe/chastifol",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "command-join": "^1.0.1",
    "debug": "^2.2.0",
    "editions": "^1.3.1",
    "split": "^1.0.0",
    "subarg": "^1.0.0",
    "unparse-args": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.3.13",
    "babel-plugin-transform-strict-mode": "^6.18.0",
    "babel-register": "^6.3.13",
    "concat-stream": "^1.5.0",
    "eslint": "^3.8.1",
    "eslint-config-mirage": "^2.1.0"
  },
  "editions": [
    {
      "description": "Source",
      "entry": "lib/chastifol.js",
      "syntaxes": ["javascript", "arrows", "const", "let", "template strings"]
    },
    {
      "description": "node.js v4-compatible",
      "entry": "dist/chastifol.js",
      "syntaxes": ["javascript", "arrows", "const", "let", "template strings"]
    }
  ],
  "babel": {
    "plugins": [
      "transform-async-to-generator"
    ]
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ],
    "failFast": true
  }
}
